<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="16x16 32x32 48x48" href="../images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: rgb(227, 222, 253);
      }

      body div {
        max-width: 38vh;
      }

      body div div {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
      }

      .card {
        border: none;
        border-radius: 10px;
      }

      .card-title {
        font-size: medium;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
      <div class="card p-2 shadow">
        <img src="images/image-qr-code.png" class="card-img-top" alt="QR code">
        <div class="card-body text-center">
          <h5 class="card-title">Improve your front-end skills by building projects</h5>
          <p class="card-text text-muted">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </body>
</html>
